<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Th·ªëng k√™ kh√°ch h√†ng</title>
  <link rel="stylesheet" href="../css/admincss.css">
    <script src="../lucide.js"></script>
</head>
<body>
  <div class="admin-container">
    
    <!-- SIDEBAR -->
     <aside class="sidebar">
      <div class="logo">
        <a href="../index.html"><img src="../banner/iphone.png" alt="dien thoai thong minh " class="banner-img" height="50" width="50"> </a>
      </div>
      <nav>
        <a href="../admin.html"><i data-lucide="home"></i> Trang t·ªïng quan</a>
        <a href="../sp/sanpham.html"><i data-lucide="smartphone"></i> S·∫£n ph·∫©m</a>
        <a href="../kh/khachhanh.html"><i data-lucide="users"></i> Kh√°ch h√†ng</a>
        <a href="../donhang/donhang.html"><i data-lucide="shopping-bag"></i> ƒê∆°n h√†ng</a>
        <a href="../thongkesp/thongkesanpham.html"><i data-lucide="bar-chart-3"></i> Th·ªëng k√™ s·∫£n ph·∫©m</a>
        <a href="thongkekhachhang.html"><i data-lucide="bar-chart"></i> Th·ªëng k√™ kh√°ch h√†ng</a>
              <a href="../QuanLyGiaBan.html"><i data-lucide="dollar-sign"></i> Qu·∫£n l√Ω gi√° b√°n</a>
      <a href="../QuanLyPhieuNhapHang.html" class="active"><i data-lucide="file-plus"></i> Qu·∫£n l√Ω phi·∫øu nh·∫≠p</a>
              <a href="../QuanLyTonKho.html" class="active"><i data-lucide="package"></i> Qu·∫£n l√Ω t·ªìn kho</a>
      </nav>

      <div class="bottom-menu">
        <a href="../index.html"><i data-lucide="house"></i> Trang ch·ªß</a>
        <a href="../dangnhapadmin.html"><i data-lucide="user-cog"></i> Admin</a>
        <a href="../dangxuat.html"><i data-lucide="log-out"></i> ƒêƒÉng xu·∫•t</a>
      </div>
    </aside>

    <!-- ========== MAIN CONTENT ========== -->
    <main class="main-content">
      <div class="page-title">TH·ªêNG K√ä KH√ÅCH H√ÄNG</div>

      <!-- Thanh t√¨m ki·∫øm + l·ªçc ng√†y -->
      <div class="filter-bar">
        <input type="text" class="search-box" placeholder="üîç T√¨m ki·∫øm t√™n m√£, t√™n kh√°ch h√†ng...">
        <div class="date-filter">
          <label for="from-date">T·ª´</label>
          <input type="date" id="from-date" value="2024-01-19">
          <label for="to-date">ƒê·∫øn</label>
          <input type="date" id="to-date" value="2024-12-30">
          <button class="btn-filter">L·ªçc</button>
        </div>
      </div>

      <!-- B·∫£ng th·ªëng k√™ kh√°ch h√†ng -->
      <table class="data-table">
        <thead>
          <tr>
            <th>M√£ KH</th>
            <th>T√™n KH</th>
            <th>S·ªë l∆∞·ª£ng mua</th>
            <th>Doanh thu</th>
            <th>Thao t√°c</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>KH003</td>
            <td>Nh·∫≠t Ti·∫øn</td>
            <td>10</td>
            <td>980.000.000ƒë</td>
            <td><a href="thongkekhachhang1.html" class="detail-btn">Chi ti·∫øt</a></td>
          </tr>
          <tr>
            <td>KH006</td>
            <td>Nguy·ªÖn VƒÉn A</td>
            <td>7</td>
            <td>960.000.000ƒë</td>
            <td><a href="thongkekhachhang2.html" class="detail-btn">Chi ti·∫øt</a></td>
          </tr>
          <tr>
            <td>KH008</td>
            <td>Nguy·ªÖn Th·ªã B√°nh B√®o</td>
            <td>5</td>
            <td>840.000.000ƒë</td>
            <td><a href="thongkekhachhang3.html" class="detail-btn">Chi ti·∫øt</a></td>
          </tr>
          <tr>
            <td>KH004</td>
            <td>Nguy·ªÖn Minh</td>
            <td>3</td>
            <td>560.000.000ƒë</td>
            <td><a href="thongkekhachhang4.html" class="detail-btn">Chi ti·∫øt</a></td>
          </tr>
          <tr>
            <td>KH002</td>
            <td>Hu·ª≥nh Th√†nh</td>
            <td>2</td>
            <td>490.000.000ƒë</td>
            <td><a href="thongkekhachhang5.html" class="detail-btn">Chi ti·∫øt</a></td>
          </tr>
            <script>
    lucide.createIcons();
  </script>
        </tbody>
      </table>
    </main>

  </div>
</body>
</html>
