<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Quản lý tồn kho - SPhone Shop</title>
  <link rel="stylesheet" href="/css/admincss.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap" rel="stylesheet">
  <script src="/lucide.js"></script>
</head>

<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="logo">
      <a href="../index.html">
        <img src="banner/iphone.png" alt="SPhone" class="banner-img" height="50" width="50">
      </a>
    </div>
    <nav>
      <a href="../admin.html"><i data-lucide="home"></i> Trang tổng quan</a>
      <a href="sp/sanpham.html"><i data-lucide="smartphone"></i> Sản phẩm</a>
      <a href="kh/khachhanh.html"><i data-lucide="users"></i> Khách hàng</a>
      <a href="donhang/donhang.html"><i data-lucide="shopping-bag"></i> Đơn hàng</a>
      <a href="../thongkesp/thongkesanpham.html"><i data-lucide="bar-chart-3"></i> Thống kê sản phẩm</a>
      <a href="../thongkekh/thongkekhachhang.html"><i data-lucide="bar-chart"></i> Thống kê khách hàng</a>
      <a href="QuanLyGiaBan.html"><i data-lucide="dollar-sign"></i> Quản lý giá bán</a>
      <a href="../QuanLyPhieuNhapHang.html" class="active"><i data-lucide="file-plus"></i> Quản lý phiếu nhập</a>
      <a href="QuanLyTonKho.html" class="active"><i data-lucide="package"></i> Quản lý tồn kho</a>
    </nav>

    <div class="bottom-menu">
      <a href="../index.html"><i data-lucide="house"></i> Trang chủ</a>
      <a href="../dangnhapadmin.html"><i data-lucide="user-cog"></i> Admin</a>
      <a href="../dangxuat.html"><i data-lucide="log-out"></i> Đăng xuất</a>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="main-content">
     <h1 class="page-title">QUẢN LÝ KHÁCH HÀNG</h1>
      <div class="action-bar">
        <div class="dropdown">
          <button class="dropbtn">Tất cả</button>
          <div class="dropdown-content">
            <a href="#">Tất cả</a>
            <a href="sanphamiphone.html">iPhone</a>
            <a href="sanphamsamsung.html">Samsung</a>
            <a href="sanphamother.html">Khác</a>
          </div>
        </div>
        <input type="text" placeholder="Tìm kiếm sản phẩm...">
        <button class="refresh"><i data-lucide="refresh-cw"></i> Làm mới</button>
       <label for="status">Tình trạng:</label>
      <select id="status">
        <option value="all">Tất cả</option>
        <option value="low">Sắp hết hàng</option>
        <option value="instock">Còn hàng</option>
      </select>
      </div>


    <!-- Bảng tồn kho -->

<table class="stock-table">
  <thead>
    <tr>
      <th>Tên sản phẩm</th>
      <th>Loại</th>
      <th>Số lượng tồn</th>
      <th>Tình trạng</th>
      <th>Nhập gần nhất</th>
      <th>Xuất gần nhất</th>
      <th>Thao tác</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>iPhone 13</td>
      <td>iPhone</td>
      <td>5</td>
      <td class="low">Sắp hết</td>
      <td>02/10/2025</td>
      <td>10/11/2025</td>
      <td><a href="chinhsuakho.html" class="btn-edit-stock">Chỉnh sửa</a></td>
    </tr>
    <tr>
      <td>iPhone 14</td>
      <td>iPhone</td>
      <td>15</td>
      <td class="ok">Còn hàng</td>
      <td>01/11/2025</td>
      <td>09/11/2025</td>
      <td><a href="chinhsuakho.html" class="btn-edit-stock">Chỉnh sửa</a></td>
    </tr>
    <tr>
      <td>Samsung A065g</td>
      <td>Samsung</td>
      <td>2</td>
      <td class="low">Sắp hết</td>
      <td>20/09/2025</td>
      <td>07/11/2025</td>
      <td><a href="chinhsuakho.html" class="btn-edit-stock">Chỉnh sửa</a></td>
    </tr>
    <tr>
      <td>Samsung S25 FE</td>
      <td>Samsung</td>
      <td>20</td>
      <td class="ok">Còn hàng</td>
      <td>30/10/2025</td>
      <td>11/11/2025</td>
      <td><a href="chinhsuakho.html" class="btn-edit-stock">Chỉnh sửa</a></td>
    </tr>
    <tr>
      <td>OPPO Reno 14 5G</td>
      <td>OPPO</td>
      <td>0</td>
      <td class="out">Hết hàng</td>
      <td>15/09/2025</td>
      <td>01/11/2025</td>
      <td><a href="chinhsuakho.html" class="btn-edit-stock">Chỉnh sửa</a></td>
    </tr>
  </tbody>
</table>

  </main>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>
